<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShootingRangeManagementApp.EFCore\ShootingRangeManagementApp.EFCore.csproj" />
    <ProjectReference Include="..\ShootingRangeManagementApp.Models\ShootingRangeManagementApp.Models.csproj" />
  </ItemGroup>

</Project>
