# ShootingRangeManagementApp

./: ShootingRangeManagementApp.sln
ShootingRangeManagementApp/: Program.cs  ShootingRangeManagementApp.Web.csproj  Startup.cs  libman.json
ShootingRangeManagementApp.Core/: ShootingRangeManagementApp.Core.csproj
ShootingRangeManagementApp.Core/BillsRepository/: BillRepository.cs  IBillRepository.cs
ShootingRangeManagementApp.Core/DailyGiro/: DailyGiroRepository.cs  IDailyGiroRepository.cs
ShootingRangeManagementApp.Core/Interfaces/: IRepository.cs
ShootingRangeManagementApp.Core/Mapping/: DailyStoreGiroProfile.cs
ShootingRangeManagementApp.Core/MonthlyGiroRepository/: IMonthlyGiroRepository.cs
ShootingRangeManagementApp.Core/Repositories/: Repository.cs
ShootingRangeManagementApp.Core/StocksRepository/: IStockRepository.cs  StockRepository.cs
ShootingRangeManagementApp.Core/StorePartners/: IStorePartnerRepository.cs  StorePartnerRepository.cs
ShootingRangeManagementApp.Core/Stores/: IStoreRepository.cs  StoreRepository.cs
ShootingRangeManagementApp.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ShootingRangeManagementApp.Core/UsersRepository/: IUserRepository.cs  UserRepository.cs
ShootingRangeManagementApp.Dtos/: EditDailyStoreGiroDto.cs  ShootingRangeManagementApp.Dtos.csproj
ShootingRangeManagementApp.Dtos/DailyStoreGiroDtos/: EditDailyBillDto.cs  EditDailyStoreGiroDto.cs
ShootingRangeManagementApp.Dtos/StoreDtos/: EditStoreDto.cs
ShootingRangeManagementApp.Dtos/StorePartnerDtos/: CreateStorePartnerDto.cs  EditStorePartnerDto.cs
ShootingRangeManagementApp.Dtos/UserDtos/: AdminStoreAssignListDto.cs  RoleAssignListDto.cs  RoleCreateDto.cs  StoreAssignListDto.cs  StoreListDto.cs  UserAdminCreateDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserPasswordResetDto.cs
ShootingRangeManagementApp.EFCore/: ShootingRangeManagementApp.EFCore.csproj
ShootingRangeManagementApp.EFCore/Configurations/: AppRoleConfigurations.cs  AppUserConfiguration.cs  BillsConfiguration.cs  DailyStoreGiroConfiguration.cs  MonthlyStoreGiroConfiguration.cs  StoreConfiguration.cs  StorePartnerConfiguration.cs  StoreStocksConfiguration.cs
ShootingRangeManagementApp.EFCore/Context/: StoreContext.cs
ShootingRangeManagementApp.EFCore/Migrations/: 20211026111745_InitialCreate2.Designer.cs  20211026111745_InitialCreate2.cs  20211030130555_update1.cs  (+34 more)
ShootingRangeManagementApp.Models/: BaseEntity.cs  ShootingRangeManagementApp.Models.csproj
ShootingRangeManagementApp.Models/Entities/: AppRole.cs  AppUser.cs  AppUserStore.cs  Bills.cs  DailyStoreGiro.cs  MonthlyStoreGiro.cs  Store.cs  StoreAdminStores.cs  StorePartner.cs  StoreStocks.cs
ShootingRangeManagementApp.Models/ViewModels/: StoreViewModel.cs
ShootingRangeManagementApp/Controllers/: AppUserPageController.cs  GiroController.cs  HomeController.cs  MonthlyGiroController.cs  RoleController.cs  StoreController.cs  StorePartnerController.cs  UserController.cs
ShootingRangeManagementApp/Models/: AssignStoreViewModel.cs  MonthlyGiroViewModel.cs  MonthlyGiroViewModelWDate.cs
ShootingRangeManagementApp/Properties/: launchSettings.json
ShootingRangeManagementApp/Views/: _ViewImports.cshtml
ShootingRangeManagementApp/Views/AppUserPage/: Index.cshtml
ShootingRangeManagementApp/Views/Home/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ShootingRangeManagementApp/Views/Role/: Create.cshtml  Index.cshtml
ShootingRangeManagementApp/Views/Shared/: _Layout.cshtml
ShootingRangeManagementApp/Views/Store/: AddStorePartner.cshtml  CalculateMonthlyGiro.cshtml  CreateDailyBill.cshtml  CreateDailyGiro.cshtml  DailyBillsDataTable.cshtml  DailyStoreGiroDataTables.cshtml  EditDailyBill.cshtml  EditDailyStoreGiro.cshtml  EditStorePartner.cshtml  GetDailyBills.cshtml  GetStorePartners.cshtml  Index.cshtml
ShootingRangeManagementApp/Views/User/: AssignRole.cshtml  AssignStore.cshtml  AssignStoretoLocaleAdmin.cshtml  Create.cshtml  CreateUser.cshtml  LocaleAdminList.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignIn.cshtml  UserList.cshtml
ShootingRangeManagementApp/wwwroot/js/: app.js
